tedious_userName=syncAdmin
tedious_password=A12345a!
tedious_server=localhost
tedious_database=project_DB
  options: {
    trustedConnection: true,
    enableArithAbort: true,
        tedious_instancename:  SQLEXPRESS  // SQL Server instance name
  }