tedious_userName=syncAdmin
tedious_password=A12345a!
tedious_server=syncproject.database.windows.net
tedious_database=projectDB
  options: {
    encrypt: true,
    enableArithAbort: true
  }

COOKIE_SECRET=shalom